<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	.topbar {
		margin: auto;
		width: 50%;
		height: 50px;
		background-color: #9D2F31;
		box-shadow: 0px 5px 6px rgb(0,0,0);
		text-align: center;
		font-size: 22px;
		color: white;
		position: relative;
	}
	.topbar p {
		padding: 10px 0;
	}
	hr {
		margin: auto;
		width: 32%;
		height: 5px;
		position: relative;
		top: 40px;
		border: none;
		background-color: rgba(0,0,0,0.2);
		z-index: -1;
	}
	.one {
		padding-top: 5px;
		width: 30px;
		height: 25px;
		border-radius: 50%;
		background-color: #9D2F31;
		text-align: center;
		color: white;
		position: relative;
		top: 22px;
		left: 32%;
	}.two {
		padding-top: 5px;
		width: 30px;
		height: 25px;
		border-radius: 50%;
		background-color: grey;
		text-align: center;
		color: rgba(255, 255, 255,0.5);
		position: relative;
		top: -7px;
		left: 47%;
	}.three {
		padding-top: 5px;
		width: 30px;
		height: 25px;
		border-radius: 50%;
		background-color: grey;
		text-align: center;
		color: rgba(255, 255, 255,0.5);
		position: relative;
		top: -37px;
		left: 65%;
	}
	.instruct {
		margin: auto;
		font-family: calibri;
		position: relative;
		left: 32%;
	}
	.formbox {
		display: flex;
		margin: auto;
		width: 50%;
		height: 500px;
		/*background-color: #9D2F31;*/
		border: 2px solid #9D2F31;
		border-radius: 20px;
		box-shadow: 0px 5px 6px rgb(0,0,0);
	}
	.sidebar {
		margin: auto;
		width: 30%;
		height: 498px;
		background: radial-gradient(rgba(210, 49, 53,0.6),rgba(157, 47, 49));
		border: 2px solid #9D2F31;
		border-radius: 20px 0px 0px 20px;
		position: relative;
	}
	.sidebar img {
		margin: 0;
		padding: 0;
		width: 300px;
		height: 150px;
		transform: rotate(90deg);
		position: relative;
		left: -50px;
		top: 180px
	}
	.page1 {
		display: flex;
		/*display: block;*/
		margin: auto;
		width: 100%;
		position: relative;
	}
	.page2 {
		display: none;
		/*display: flex;*/
		/*display: block;*/
		margin: auto;
		width: 100%;
		position: relative;
	}.page3 {
		display: none;
		/*display: flex;*/
		/*display: block;*/
		margin: auto;
		width: 100%;
		position: relative;
	}
	.frm {
		width: 70%;
	}.frm1 {
		width: 70%;
	}

	.frmpage11 {
		display: flex;
		visibility: visible;
		position: relative;
		top: 0px;
	}
	.frmpage11 input {
		margin: 10px;
		padding-left: 10px;
		width: 75%;
		height: 30px;
		border: 1px solid #9D2F31;
		border-radius: 10px;
		outline: none;
		position: relative;
		left: 1%;
	}
	.frmpage22 {
		display: flex;
		position: relative;
		/*top: -432px;		*/
		top: 0px;
	}
	.frmpage22 input {
		margin: 10px;
		padding-left: 10px;
		width: 75%;
		height: 30px;
		border: 1px solid #9D2F31;
		border-radius: 10px;
		outline: none;
		position: relative;
		left: 1%;
	}
	.frmpage33 {
		display: flex;
		position: relative;
		top: 0px;
	}
	.frmpage33 input {
		margin: 10px;
		padding-left: 10px;
		width: 75%;
		height: 30px;
		border: 1px solid #9D2F31;
		border-radius: 10px;
		outline: none;
		position: relative;
		left: 1%;
	}

	.btnNext1, .btnNext2, .btnsubmit {
		/*display: block;*/
		width: 100px;
		height: 50px;
		border: none;
		border-radius: 20px;
		background-color: green;
		box-shadow: 0px 5px 6px rgb(0,0,0);
		color: white;
		position: absolute;
		bottom: -50px;

		margin-left: 350px;
		cursor: pointer;
		outline: none;
		z-index: 1;
	}
	.btnNext1:active {
		/*position: relative;
		top: 5px;*/
		box-shadow: none;
		transition: All 250ms ease;
	}
	
	.btnNext2:active {
		/*position: relative;
		top: 5px;*/
		box-shadow: none;
		transition: All 250ms ease;
	}
	.btnBack1, .btnBack2 {
		/*display: block;*/
		width: 100px;
		height: 50px;
		border: none;
		border-radius: 20px;
		background-color: green;
		box-shadow: 0px 5px 6px rgb(0,0,0);
		color: white;
		position: absolute;
		bottom: -50px;
		margin-left: 220px;
		cursor: pointer;
		outline: none;
	}
	.btnBack1:active {
		/*position: relative;
		top: 5px;*/
		box-shadow: none;
		transition: All 250ms ease;
	}
	
	.btnBack2:active {
		/*position: relative;
		top: 5px;*/
		box-shadow: none;
		transition: All 250ms ease;
	}
	
	.btnsubmit:active {
		/*position: relative;
		top: 5px;*/
		box-shadow: none;
		transition: All 250ms ease;
	}
	#errorMsg1, #errorMsg2, #errorMsg3 {
		height: 20px;
		color: #9D2F31;
		animation-name: err;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}

	@keyframes err{
		25% {color: #9D2F31;}
		50% {color: transparent;}
		75% {color: #9D2F31;}
		100% {color:transparent;}
	}
</style>
<body>
	<div class="topbar">
		<p>Register With Us</p>
	</div>
	<div class="nav">
		<hr>
		<div id="one1" class="one">1</div>
		<div id="two2" class="two">2</div>
		<div id="three3" class="three">3</div>
	</div>
	<div class="instruct">
		Please Fill in Your Details below. All fields marked with (*) are required
	</div>
	<div class="formbox">
		<div class="sidebar"> 
			<img src="res/rad5hublogo.png">
		</div>
		<div class="frm">
			<div id="frm11" class="frmpage1">
				<form class="frmpage11" name="register1">
					<div class="frm">
						<input type="text" name="sname" placeholder="Surname*"><br>
						<input type="text" name="fname" placeholder="Firstname*"><br>
						<input type="text" name="mname" placeholder="Middlename (Optional)"><br>
						<input type="text" name="country" placeholder="Country"><br>
						<input type="text" name="state" placeholder="State"><br>
						<input type="text" name="city" placeholder="City"><br>
						<input type="text" name="email" placeholder="E-mail*"><br>
						<input type="tel" name="phone" placeholder="Phone*"><br>
					</div>
					<div class="frm1">
						<input type="name" name="uname" placeholder="Username*"><br>
						<input type="password" name="password" placeholder="Password*"><br>
						<input type="password" name="cpassword" placeholder="Confirm Password*"><br>
						<p>Note: Password must be minimum of 8 characters</p>
						<p id = "errorMsg1"></p>
					</div>
					<button type="button" class ="btnNext1" onclick="validate1();">Next</button>
				</form>
			</div>
			<div class="frmpage2">
				<form class="frmpage22" name="register2">
					<div class="frm">
						<input type="text" name="ssname" placeholder="SSurname*"><br>
						<input type="text" name="ffname" placeholder="Firstname*"><br>
						<input type="text" name="mmname" placeholder="Middlename (Optional)"><br>
						<input type="text" name="ccountry" placeholder="Country"><br>
						<input type="text" name="sstate" placeholder="State"><br>
						<input type="text" name="ccity" placeholder="City"><br>
						<input type="text" name="eemail" placeholder="E-mail*"><br>
						<input type="tel" name="pphone" placeholder="Phone*"><br>
					</div>
					<div class="frm1">
						<input type="name" name="uuname" placeholder="Username*"><br>
						<input type="password" name="ppassword" placeholder="Password*"><br>
						<input type="password" name="ccpassword" placeholder="Confirm Password*"><br>
						<p>Note: Password must be minimum of 8 characters</p>
						<p id = "errorMsg2"></p>
					</div>
					<button type="button" class="btnNext2" onclick="validate2();">Next</button>
					<button type="button" class="btnBack1">Back</button>
				</form>
			</div>
			<div class="frmpage3">
				<form class="frmpage33" name="register3">
					<div class="frm">
						<input type="text" name="sssname" placeholder="SSSurname*"><br>
						<input type="text" name="fffname" placeholder="Firstname*"><br>
						<input type="text" name="mmmname" placeholder="Middlename (Optional)"><br>
						<input type="text" name="cccountry" placeholder="Country"><br>
						<input type="text" name="ssstate" placeholder="State"><br>
						<input type="text" name="cccity" placeholder="City"><br>
						<input type="text" name="eeemail" placeholder="E-mail*"><br>
						<input type="tel" name="ppphone" placeholder="Phone*"><br>
					</div>
					<div class="frm1">
						<input type="name" name="uuuname" placeholder="Username*"><br>
						<input type="password" name="pppassword" placeholder="Password*"><br>
						<input type="password" name="cccpassword" placeholder="Confirm Password*"><br>
						<p>Note: Password must be minimum of 8 characters</p>
						<p id = "errorMsg3"></p>
					</div>
					<button type="button" class="btnsubmit" onclick="validate3();">Submit</button>
					<button type="button" class="btnBack2">Back</button>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="res/js/jquery.min.js"></script>

	<script type="text/javascript">
		$(".frmpage2").hide();
		$(".frmpage3").hide();
		
	</script>
	<script type="text/javascript" src="res/js/validate1.js"></script>
	<script type="text/javascript" src="res/js/validate2.js"></script>
	<script type="text/javascript" src="res/js/validate3.js"></script>
		
	
</body>
</html>